# wild-alert-api

./: README.md
WildAlertApi/WildAlert.Application/: Class1.cs  IApplicationMarker.cs  WildAlert.Application.csproj
WildAlertApi/WildAlert.Application/Extensions/: IServiceCollectionExtensions.cs
WildAlertApi/WildAlert.Application/Requests/Alerts/: AlertDto.cs
WildAlertApi/WildAlert.Application/Requests/Alerts/Commands/CreateAlert/: CreateAlertCommand.cs  CreateAlertCommandHandler.cs  CreateAlertValidator.cs
WildAlertApi/WildAlert.Application/Requests/Alerts/Commands/DeleteAlert/: DeleteAlertCommand.cs  DeleteAlertCommandHandler.cs
WildAlertApi/WildAlert.Application/Requests/Alerts/Queries/GetAlerts/: GetAlertsQuery.cs  GetAlertsQueryHandler.cs  GetAlertsQueryValidator.cs
WildAlertApi/WildAlert.Application/Requests/Alerts/Queries/GetQuery/: GetAlertQueryValidator.cs  GetAlertsQuery.cs  GetAlertsQueryHandler.cs
WildAlertApi/WildAlert.Application/Requests/SensorData/: SensorDataDto.cs
WildAlertApi/WildAlert.Application/Requests/SensorData/Commands/CreateSensorData/: CreateSensorDataCommand.cs  CreateSensorDataCommandHandler.cs
WildAlertApi/WildAlert.Application/Requests/SensorData/Queries/GetSensorData/: GetSensorDataQuery.cs  GetSensorDataQueryHandler.cs
WildAlertApi/WildAlert.Application/Requests/Sensors/: SensorDto.cs
WildAlertApi/WildAlert.Application/Requests/Sensors/Commands/CreateSensor/: CreateSensorCommand.cs  CreateSensorCommandHandler.cs  CreateSensorValidator.cs
WildAlertApi/WildAlert.Persistence/: ApplicationDbContext.cs  Class1.cs  WildAlert.Persistence.csproj
WildAlertApi/WildAlert.Persistence/Entities/Alert/: Alert.cs  AlertConfiguration.cs  AlertEntity.cs  AnimalType.cs
WildAlertApi/WildAlert.Persistence/Entities/Alerts/: AlertConfiguration.cs  AlertEntity.cs  AnimalType.cs
WildAlertApi/WildAlert.Persistence/Entities/SensorData/: SensorDataConfiguration.cs  SensorDataEntity.cs
WildAlertApi/WildAlert.Persistence/Entities/Sensors/: SensorConfiguration.cs  SensorEntity.cs
WildAlertApi/WildAlert.Persistence/Extensions/: IServiceCollectionExtensions.cs
WildAlertApi/WildAlert.Persistence/Migrations/: 20221119163527_Initial.Designer.cs  20230117170224_added sensor entity.Designer.cs  20230117170224_added sensor entity.cs  20230124155856_added sensoradata entity.Designer.cs  20230124155856_added sensoradata entity.cs  20230217140225_Example data.Designer.cs  20230217140225_Example data.cs  ApplicationDbContextModelSnapshot.cs
(+92 files in other folders)
