<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WildAlert.Persistence\WildAlert.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="MediatR.AspNet" Version="1.5.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Requests\Sensors\Queries" />
    </ItemGroup>

</Project>
