<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WildAlert.Shared\WildAlert.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HerokuDbConnector" Version="1.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    </ItemGroup>

</Project>
